spring.profiles.active=dev

logging.file.path=./logs
logging.file.name=xpertcash

# ========== SaaS / multi-tenant & multi-thread ==========
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=25
server.tomcat.accept-count=100
server.tomcat.max-connections=10000